{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                -2.5,
                0.0,
                1.1575535
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none"
                    }
                },
                {
                    "type": "howler-audio-listener"
                },
                {
                    "type": "vr-mode-active-switch",
                    "vr-mode-active-switch": {
                        "activateComponents": "in non-VR"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 1.0,
                        "shadows": false,
                        "color": [
                            0.0,
                            0.0141344,
                            1.0
                        ],
                        "type": "point"
                    },
                    "active": true
                }
            ],
            "translation": [
                0.0,
                -3.0,
                0.0
            ],
            "rotation": [
                0.4999999,
                0.0,
                0.0,
                0.8660254
            ],
            "scaling": [
                1.0,
                0.9999998,
                0.9999998
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 1.0,
                        "type": "sun",
                        "shadows": true
                    },
                    "active": true
                }
            ],
            "translation": [
                1.788139343261719e-7,
                2.9999995,
                0.0
            ],
            "rotation": [
                -0.0470157,
                0.5304188,
                -0.3058208,
                0.7892521
            ],
            "scaling": [
                0.9999999,
                0.9999998,
                0.9999998
            ]
        },
        "126": {
            "name": "CursorLeft",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "127",
                        "collisionGroup": 0,
                        "cursorRayObject": "209",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19",
                        "rayCastMode": "physx",
                        "maxDistance": 10.0
                    }
                },
                {
                    "type": "vr-mode-active-switch"
                }
            ],
            "translation": [
                2.384185791015625e-7,
                1.1920928955078125e-7,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "127": {
            "name": "3DCursorHitLeft",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0388117,
                1.5585094
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.1003172,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                -0.1002006,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "components": [
                {
                    "type": "player-height"
                }
            ],
            "translation": [
                0.0,
                1.75,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "208": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "translation": [
                0.0,
                0.0099999,
                1.3311299
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "209": {
            "name": "CursorRayLeft",
            "parent": "126",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "210": {
            "name": "CursorRayMeshLeft",
            "parent": "209",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "translation": [
                2.3841928964429826e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.707,
                0.0,
                0.0,
                0.7072135
            ],
            "scaling": [
                0.0049998,
                0.3500002,
                0.0049999
            ]
        },
        "212": {
            "name": "CursorRight",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "215",
                        "collisionGroup": 0,
                        "cursorRayObject": "213",
                        "cursorRayScalingAxis": "y",
                        "rayCastMode": "physx"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19",
                        "rayCastMode": "physx"
                    }
                },
                {
                    "type": "vr-mode-active-switch"
                },
                {
                    "type": "tile-selector",
                    "tile-selector": {
                        "cursorObject": "684"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "213": {
            "name": "CursorRayRight",
            "parent": "212",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "214": {
            "name": "CursorRayMeshRight",
            "parent": "213",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "translation": [
                2.384185791015625e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.7072796,
                0.0,
                0.0,
                0.7069339
            ],
            "scaling": [
                0.0049998,
                0.3499999,
                0.0049999
            ]
        },
        "215": {
            "name": "3DCursorHitRight",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "233": {
            "name": "Head",
            "parent": "205",
            "components": [
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "howler-audio-listener",
                    "active": false
                },
                {
                    "type": "input"
                }
            ]
        },
        "260": {
            "name": "Environment"
        },
        "261": {
            "name": "Ground",
            "parent": "260",
            "components": [
                {
                    "type": "world-gen",
                    "world-gen": {
                        "grassTile": "262"
                    }
                }
            ]
        },
        "262": {
            "name": "Grass",
            "parent": "261",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "259"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                -0.7071066,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                0.5,
                0.4999999,
                0.4999999
            ]
        },
        "263": {
            "name": "PhysicsBody",
            "parent": "260",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "plane",
                        "static": true
                    }
                }
            ],
            "rotation": [
                0.0,
                0.0,
                0.7071068,
                0.7071067
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "scaling": [
                1.0000001,
                1.0000001,
                1.0
            ]
        },
        "328": {
            "name": "Gui",
            "parent": "130",
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071068
            ]
        },
        "329": {
            "name": "Mesh",
            "parent": "328",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "331"
                    }
                }
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ],
            "translation": [
                0.0,
                0.0,
                4.200264811515808e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "682": {
            "name": "Mesh",
            "parent": "328",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "331"
                    }
                }
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ],
            "translation": [
                0.1746809,
                0.0,
                4.312023520469666e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "683": {
            "name": "Light.001",
            "parent": "233",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 0.2
                    }
                }
            ],
            "translation": [
                0.0,
                0.4999997,
                0.4999998
            ],
            "rotation": [
                8.940696005765859e-8,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                0.9999998,
                0.9999998
            ]
        },
        "684": {
            "name": "Cursor",
            "parent": "260",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "685"
                    }
                }
            ],
            "rotation": [
                -0.7071065,
                0.0,
                0.0,
                0.707107
            ],
            "scaling": [
                0.5,
                0.4999993,
                0.4999993
            ],
            "translation": [
                0.9999998,
                0.0,
                0.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "48": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "49": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "50": {
            "link": {
                "name": "controller_plyShape.006",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "51": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "52": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "89": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "90": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "91": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "92": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "93": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "94": {
            "link": {
                "name": "controller_plyShape.001",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "132": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "165": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "195": {
            "link": {
                "name": "Cube.001",
                "file": "models\\button.glb"
            },
            "name": "Button"
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        }
    },
    "textures": {
        "44": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "45": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "257": {
            "link": {
                "name": "Tiles_01.png",
                "file": "models\\Textures\\Tiles_01.png"
            }
        },
        "330": {
            "name": "texture"
        },
        "333": {
            "link": {
                "name": "Tiles_03.png",
                "file": "models\\Textures\\Tiles_03.png"
            }
        },
        "340": {
            "link": {
                "name": "autumn_field_4k.hdr",
                "file": "models\\autumn_field_4k.hdr"
            }
        },
        "344": {
            "link": {
                "name": "autumn_field_4k.hdr",
                "file": "models\\autumn_field_4k.hdr"
            },
            "image": "342",
            "name": "Irradiance probe: autumn_field_4k.hdr"
        },
        "345": {
            "link": {
                "name": "autumn_field_4k.hdr",
                "file": "models\\autumn_field_4k.hdr"
            },
            "image": "343",
            "name": "Specular probe: autumn_field_4k.hdr"
        },
        "687": {
            "link": {
                "name": "Tiles_47.png",
                "file": "models\\Textures\\Tiles_47.png"
            }
        }
    },
    "images": {
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "256": {
            "link": {
                "name": "Tiles_01.png",
                "file": "models\\Textures\\Tiles_01.png"
            },
            "compression": "uastc",
            "stream": true
        },
        "332": {
            "link": {
                "name": "Tiles_03.png",
                "file": "models\\Textures\\Tiles_03.png"
            },
            "compression": "uastc",
            "stream": true
        },
        "339": {
            "link": {
                "name": "autumn_field_4k.hdr",
                "file": "models\\autumn_field_4k.hdr"
            },
            "hdr": true,
            "stream": false,
            "compression": "etc1s"
        },
        "342": {
            "link": {
                "name": "autumn_field_4k.hdr",
                "file": "models\\autumn_field_4k.hdr"
            },
            "hdr": true,
            "stream": false,
            "compression": "etc1s",
            "name": "Specular probe: autumn_field_4k.hdr",
            "isProbe": false,
            "isSpecularProbe": true,
            "maxSize": [
                512,
                256
            ]
        },
        "343": {
            "link": {
                "name": "autumn_field_4k.hdr",
                "file": "models\\autumn_field_4k.hdr"
            },
            "hdr": true,
            "stream": false,
            "compression": "etc1s"
        },
        "686": {
            "link": {
                "name": "Tiles_47.png",
                "file": "models\\Textures\\Tiles_47.png"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "effectColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "font": "230"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "font": "230"
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        },
        "259": {
            "name": "Grass",
            "pipeline": "38",
            "Phong": {
                "diffuseTexture": "257",
                "fogColor": [
                    0.1843137,
                    0.5294117,
                    0.2078431,
                    1.0
                ]
            },
            "FlatSorskoot": {
                "flatTexture": "257"
            },
            "Flat": {
                "flatTexture": "257"
            },
            "Pixel": {
                "diffuseTexture": "257",
                "ambientColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "pixelSize": [
                    16.0,
                    16.0
                ],
                "blurSize": 0.1,
                "resolution": [
                    1.0,
                    1.0
                ]
            }
        },
        "331": {
            "name": "GuiBackground",
            "pipeline": "680",
            "Phong": {
                "diffuseTexture": "333"
            },
            "Pixel": {
                "diffuseTexture": "333",
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "pixelSize": [
                    16.0,
                    16.0
                ]
            }
        },
        "338": {
            "name": "Sky",
            "pipeline": "229",
            "Sky": {
                "texture": "340",
                "colorStop3": [
                    0.1162629,
                    0.6497048,
                    0.9882352,
                    1.0
                ],
                "colorStop1": [
                    0.0,
                    0.3999999,
                    0.3482352,
                    1.0
                ],
                "colorStop0": [
                    0.1247519,
                    0.3058823,
                    0.1716327,
                    1.0
                ]
            }
        },
        "685": {
            "name": "Cursor",
            "pipeline": "335",
            "Phong": {
                "diffuseTexture": "687",
                "fogColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "FlatSorskoot": {
                "flatTexture": "257"
            },
            "Flat": {
                "flatTexture": "257"
            },
            "Pixel": {
                "diffuseTexture": "257",
                "ambientColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "pixelSize": [
                    16.0,
                    16.0
                ],
                "blurSize": 0.1,
                "resolution": [
                    1.0,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "217": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "218": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "220": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "221": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "228": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "234": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "235": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "236": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "237": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "238": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "239": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "240": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "241": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "242": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "243": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "244": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "245": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "246": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "247": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "249": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "346": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "347": {
            "link": {
                "name": "FlatSorskoot.frag",
                "file": "default"
            }
        },
        "349": {
            "link": {
                "name": "Pixel.frag",
                "file": "default"
            }
        },
        "351": {
            "link": {
                "name": "Pixel copy.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "FarmingValley",
            "version": [
                1,
                1,
                6
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/",
                "js/components"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            },
            "visualizePhysX": true
        },
        "physx": {
            "enable": true
        },
        "rendering": {
            "sky": {
                "enabled": true,
                "material": "338"
            },
            "environment": {
                "enabled": true,
                "image": "339"
            },
            "textureAtlasSize": [
                8192,
                4096
            ],
            "compressedTextureAtlasSize": [
                8192,
                4096
            ],
            "bloom": {
                "enabled": false
            },
            "hdr": {
                "exposure": 1.0
            }
        }
    },
    "animations": {},
    "skins": {
        "133": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeftSkin",
            "joints": []
        },
        "166": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRightSkin",
            "joints": []
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "219": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "222": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "226": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "features": {
                "ENVIRONMENT_PROBE": false,
                "TEXTURED": false,
                "GRADIENT_4_STOPS": true
            },
            "shader": "224"
        },
        "231": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "232": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "248": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "335": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            },
            "name": "Phong Opaque Textured Transparency",
            "blending": true,
            "blendSrcAlpha": "one",
            "blendSrcRgb": "one",
            "blendDestRgb": "one minus source alpha",
            "blendDestAlpha": "one minus source alpha",
            "castShadows": false
        },
        "348": {
            "link": {
                "name": "FlatSorskoot",
                "file": "default"
            }
        },
        "350": {
            "link": {
                "name": "Pixel",
                "file": "default"
            }
        },
        "352": {
            "link": {
                "name": "Pixel copy",
                "file": "default"
            }
        },
        "353": {
            "link": {
                "name": "Pixel Opaque",
                "file": "default"
            }
        },
        "354": {
            "link": {
                "name": "Pixel Opaque Textured",
                "file": "default"
            },
            "name": "Pixel Textured"
        },
        "681": {
            "link": {
                "name": "Pixel Opaque Textured",
                "file": "default"
            }
        },
        "680": {
            "link": {
                "name": "Pixel Opaque Textured",
                "file": "default"
            },
            "name": "Pixel Textured Alpha",
            "blending": true,
            "blendDestRgb": "one minus source alpha",
            "blendDestAlpha": "one minus source alpha",
            "blendSrcRgb": "one",
            "blendSrcAlpha": "one",
            "blendEqRgb": "add",
            "depthFunction": "less or equal",
            "depthWrite": true,
            "sampleAlphaToCoverage": false,
            "blendEqAlpha": "add",
            "doubleSided": false,
            "features": {
                "ALPHA_MASKED": false
            }
        }
    },
    "files": {
        "250": {
            "fileName": "models/oculus-touch-v2-left.glb",
            "importerName": ""
        },
        "251": {
            "fileName": "models/oculus-touch-v2-right.glb",
            "importerName": ""
        },
        "252": {
            "fileName": "models/hand-left.glb",
            "importerName": ""
        },
        "253": {
            "fileName": "models/hand-right.glb",
            "importerName": ""
        },
        "254": {
            "fileName": "models/button.glb",
            "importerName": ""
        },
        "255": {
            "fileName": "models/teleport-indicator.glb",
            "importerName": ""
        },
        "258": {
            "fileName": "models/Textures/Tiles_01.png",
            "importerName": ""
        },
        "334": {
            "fileName": "models/Textures/Tiles_03.png",
            "importerName": ""
        },
        "341": {
            "fileName": "models/autumn_field_4k.hdr",
            "importerName": ""
        },
        "688": {
            "fileName": "models/Textures/Tiles_47.png",
            "importerName": ""
        }
    },
    "fonts": {
        "230": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}